---
- name: Set up local workstation
  hosts: remote
  user: testansible
  roles:
    - role: zsh
      tags:
        - zsh
    - role: dwm
      tags:
        - dwm
    - role: ranger
      tags:
        - rangers
    - role: dunst
      tags:
        - dunst
    - role: alacritty
      tags:
        - alacritty
